 
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListFont"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="true"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true" >

<ListView
    android:id="@+id/BlistView"
    style="@style/ListFont"
    android:layout_width="match_parent"
    android:layout_height="396dp"
    android:clipToPadding="true"
    android:fadingEdge="none"
    android:footerDividersEnabled="true"
    android:headerDividersEnabled="true"
    android:minHeight="16dp"
    android:textDirection="inherit" >

"
</ListView>

</LinearLayout>
