 
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListFont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

<ListView
    android:id="@+id/BlistView"
    style="@style/ListFont"
    android:layout_width="match_parent"
    android:layout_height="396dp"
     android:minHeight="25dp"
    android:textDirection="inherit" >


</ListView>

</LinearLayout>
