<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListFont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <TextView
        android:id="@+id/brand_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:text="TextView"
        android:textColor="#FFFF66"
        android:textSize="35dip"
        android:textStyle="bold" />

<ListView
    
    android:id="@+id/BlistViewSingleBrand"
    android:layout_width="match_parent"
    android:layout_height="396dp" >
</ListView>

</LinearLayout>