<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Brand</string>
    <string name="action_settings">Settings</string>
    <string name="BRANDTRACK"> BRANDTRACK!</string>
    <string name="view">Copyright © 2013 Dipika Jain and Minh Nhat Vu
It is a Open Source and can redistribute it and/or modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation, either version 3 of the License, 
 See the GNU General Public License for more details.</string>
    <string name="button1">ENTER</string>
    <string name="button_activity">Select the Brand</string>
</resources>
