<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="@drawable/bckground" >"

    

    <TextView
        android:id="@+id/Title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/BRANDTRACK"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="250dp"
        android:freezesText="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:text="@string/view"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="normal" 
       >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        style="@style/AppTheme"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_shape"
        android:ellipsize="middle"
        android:fadeScrollbars="true"
        android:text="@string/button1"
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>